# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UietMDU' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase/Core'
pod 'Firebase/Auth’




  # Pods for UietMDU

  target 'UietMDUTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UietMDUUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
